VITE_FIREBASE_API_KEY=AIzaSyDPihqYMjRryjnXyYpU_G-bnKUeWBv82G4
VITE_FIREBASE_AUTHDOMAIN=jacecoding-vue3-firebase-app.firebaseapp.com
VITE_FIREBASE_PROJECTID=jacecoding-vue3-firebase-app
VITE_FIREBASE_STORAGEBUCKET=jacecoding-vue3-firebase-app.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=390639709159
VITE_FIREBASE_APPID=1:390639709159:web:78a351e3d8c5d9d973eb42
VITE_FIREBASE_MEASUREMENTID=G-PHGXS1XX8C

